<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d9a62f6ec10498e8795e8102ad5d618" Name="Diagram1">
        <EntityTypeShape EntityType="KamayaniDBModel.Recipe" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KamayaniDBModel.User" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="KamayaniDBModel.fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>